# spring-boot

./: Explain  pom.xml
WeChat-Pay/: pom.xml
WeChat-Pay/src/main/java/com/cn/: App.java
WeChat-Pay/src/main/java/com/cn/config/wechat/: MainConfiguration.java  WxPayConfiguration.java
WeChat-Pay/src/main/java/com/cn/controller/: WxPayController.java
WeChat-Pay/src/main/java/com/cn/dto/: WxPayRequest.java
WeChat-Pay/src/main/java/com/cn/util/: WxPayUtil.java
WeChat-Pay/src/main/resources/: application.yml  wx.properties  wxPay.properties
WeChat-Pay/src/main/resources/config/: wxPay.properties
druid/: pom.xml
druid/src/main/java/com/cn/: App.java
druid/src/main/java/org/druid/: App.java
druid/src/main/resources/: application.yml
druid/src/test/java/org/druid/: AppTest.java
dubbo-api/: pom.xml
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/cn/: App.java
dubbo-consume/src/main/java/org/dubbo/consume/: App.java
dubbo-consume/src/test/java/org/dubbo/consume/: AppTest.java
dubbo-provide/: .gitignore  pom.xml
dubbo-provide/src/main/java/org/dubbo/provide/: App.java
dubbo-provide/src/test/java/org/dubbo/provide/: AppTest.java
email/: pom.xml
email/src/main/java/com/cn/: App.java
email/src/main/java/com/cn/controller/: EmailController.java
email/src/main/java/com/cn/service/: EmailService.java
email/src/main/java/com/cn/service/impl/: EmailServiceImp.java
email/src/main/resources/: application.yml
email/src/test/java/com/cn/: TeatA.java  TestA.java
jedis/: pom.xml
jedis/src/main/java/com/cn/controller/: JedisDemoController.java
jedis/src/main/java/com/cn/service/: JedisService.java
jedis/src/main/java/org/jedis/: App.java
jedis/src/main/resources/: application.yml
jedis/src/test/java/org/jedis/: AppTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/cn/: App.java
mybatis/src/main/java/com/cn/config/druid/: DruidStatViewServlet.java
mybatis/src/main/java/com/cn/config/mybatis/: MybatisConfig.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: UserMapper.xml
shiro/: pom.xml
shiro/src/main/java/com/cn/: App.java
shiro/src/main/java/com/cn/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
shiro/src/main/java/com/cn/config/jedis/: JedisConfiguration.java
shiro/src/main/java/com/cn/config/shiro/: ShiroConfiguration.java  ShiroRealm.java
shiro/src/main/java/com/cn/dao/: EventDao.java  PermissionDao.java  RoleDao.java  UserDao.java
shiro/src/main/java/com/cn/entity/: Event.java  Permission.java  Role.java  User.java
shiro/src/main/java/com/cn/service/: EventService.java  PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/cn/service/impl/: EventServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro/src/main/java/org/shiro/: App.java
shiro/src/main/resources/: application.yml  logback-spring.xml
