#公众号 APP_ID
appId=wx37c74e37e053f715
#微信支付商户号
mchId=1502977761
#微信支付平台商户API密钥
mchKey=LJLJQJYKJYXGS1234567890987654321
#apiclient_cert.p12 证书文件的绝对路径
keyPath=D:\CERT\common\apiclient_cert.p12
useSandboxEnv=false